{"producer":{"name":"Blender","version":"2.93.3","exporter_version":"2.93.4","file":"babylon_import.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,3.1416,0],"scaling":[8.4048,1,8.4048],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.9253,1,-0.9253,-0.9253,-0.3741,0.9253,-0.9253,1,0.9253,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-0.9253,1,-0.9253,1,1,-1,0.9253,1,-0.9253,1,1,1,0.9253,1,0.9253,-0.9253,1,0.9253,-1,1,-1,-0.9253,1,-0.9253,-1,1,1,-0.9253,1,0.9253,-0.9253,-0.3741,0.9253,0.9253,-0.3741,-0.9253,0.9253,-0.3741,0.9253,0.9253,1,-0.9253,-0.9253,-0.3741,-0.9253,-0.9253,1,-0.9253
,-0.9253,1,0.9253,0.9253,-0.3741,0.9253,0.9253,1,0.9253,0.9253,1,0.9253,0.9253,-0.3741,-0.9253,0.9253,1,-0.9253,-0.9253,-0.3741,-0.9253,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,-1,1,-1,-1,1,1,1,1,-1,1,-0.9253,1,-0.9253,-1,1,-1
,1,1,-1,1,1,-1,1,1,1,-0.9253,1,0.9253,-1,1,1,-1,1,-1,1,1,1,-1,1,1,-0.9253,-0.3741,0.9253,-0.9253,-0.3741,-0.9253,0.9253,1,-0.9253,0.9253,-0.3741,-0.9253,-0.9253,1,0.9253,-0.9253,-0.3741,0.9253,0.9253,-0.3741,0.9253,0.9253,1,0.9253,0.9253,-0.3741,0.9253
,0.9253,-0.3741,-0.9253]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0]
,"uvs":[0.866,0.741,0.866,0.509,0.866,0.509,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.866,0.741,0.625,0.75,0.634,0.741,0.625,0.5,0.634,0.509,0.866,0.509,0.875,0.75
,0.866,0.741,0.875,0.5,0.866,0.509,0.866,0.509,0.634,0.741,0.634,0.509,0.634,0.741,0.866,0.741,0.866,0.741,0.866,0.509,0.634,0.509,0.634,0.509,0.634,0.509,0.634,0.741,0.634,0.741,0.866,0.741,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.625,0.5,0.375,0.5,0.866,0.741
,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.866,0.509,0.875,0.5,0.875,0.75,0.625,0.5,0.875,0.5,0.866,0.509,0.866,0.741,0.634,0.741,0.634,0.741,0.866,0.509,0.866,0.509,0.634,0.509,0.634,0.509,0.634,0.509,0.634,0.741]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,22,26,27,28,29,30,31,32,33,34,35,36,37,38,39,0,40,1,3,41,4,6,42,7
,9,43,44,12,45,46,15,47,48,49,50,51,20,52,53,54,55,56,22,57,58,59,60,29,61,62,32,63,64,65,66,67,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":69,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}